lang['Register'] = 'Registracija';
lang['Name'] = 'Ime';
lang['Surname: '] = 'Priimek:';
lang['Username'] = 'Uporabnik';
lang['Password'] = 'Geslo';
lang['Repeat password'] = 'Ponovi geslo';
lang['Email'] = 'Email';
lang['Please fill in all fields.'] = 'Prosimo vnesite vsa polja.';
lang['Given passwords do not match, please try again'] = 'Gesli se ne ujemata, poskusite ponovno';
