lang['Register'] = 'რეგისტრაცია';
lang['Name'] = 'სახელი';
lang['Surname: '] = 'გვარი';
lang['Username'] = 'მეტსახელი';
lang['Password'] = 'პაროლი';
lang['Repeat password'] = 'პაროლი';
lang['Email'] = 'მეილი';
lang['Please fill in all fields.'] = 'გთხოვთ შეავსოთ ყველა ველი';
lang['Given passwords do not match, please try again'] = 'პაროლები არ ემთხვევა, გთხოვთ შეიყვანოთ თავიდან';
