lang['Register'] = 'Registreer';
lang['Name'] = 'Naam';
lang['Surname: '] = 'Familienaam';
lang['Username'] = 'Gebruikersnaam';
lang['Password'] = 'Wachtwoord';
lang['Repeat password'] = 'Wachtwoord bevestigen';
lang['Email'] = 'E-mail adres';
lang['Please fill in all fields.'] = 'Vul alle velden in';
lang['Given passwords do not match, please try again'] = 'De wachtwoorden zijn niet identiek!';
