lang['Register'] = 'Enregistrement';
lang['Name'] = 'Nom';
lang['Surname: '] = 'Prénom :';
lang['Username'] = 'Nom d\'Utilisateur';
lang['Password'] = 'Mot de passe';
lang['Repeat password'] = 'Répéter le mot de passe';
lang['Email'] = 'E-mail';
lang['Please fill in all fields.'] = 'Merci de compléter tous les champs.';
lang['Given passwords do not match, please try again'] = 'Les mots de passe ne correspondent pas : veuillez recommencer, SVP';
