lang['Register'] = 'Rexistro';
lang['Name'] = 'Nome';
lang['Surname: '] = 'Apelidos';
lang['Username'] = 'Nome de usuario';
lang['Password'] = 'Contrasinal';
lang['Repeat password'] = 'Repetir o contrasinal';
lang['Email'] = 'Correo electrónico';
lang['Please fill in all fields.'] = 'Por favor, cubra todos os campos.';
lang['Given passwords do not match, please try again'] = 'Os contrasinais introducidos non coinciden, por favor, ténteo de novo';
