lang['Register'] = 'Εγγραφή';
lang['Name'] = 'Όνομα';
lang['Surname: '] = 'Επώνυμο';
lang['Username'] = 'Όνομα χρήστη';
lang['Password'] = 'Κωδικός πρόσβασης';
lang['Repeat password'] = 'Επανάληψη κωδικού πρόσβασης';
lang['Email'] = 'Ηλ.Ταχυδρομείο';
lang['Please fill in all fields.'] = 'Παρακαλώ συμπληρώστε όλα τα πεδία';
lang['Given passwords do not match, please try again'] = 'Τα συνθηματικά δεν ταιριάζουν, δοκιμάστε πάλι';
