lang['Register'] = 'Registar';
lang['Name'] = 'Nome';
lang['Surname: '] = 'Apelido';
lang['Username'] = 'Nome de utilizador';
lang['Password'] = 'Password';
lang['Repeat password'] = 'Repetir a password';
lang['Email'] = 'E-mail';
lang['Please fill in all fields.'] = 'Preencha todos os campos';
lang['Given passwords do not match, please try again'] = 'As password dadas não combinam, por favor volte a tentar';
