lang['Register'] = 'Rekisteröidy';
lang['Name'] = 'Nimi';
lang['Surname: '] = 'Sukunimi';
lang['Username'] = 'Käyttäjätunnus';
lang['Password'] = 'Salasana';
lang['Repeat password'] = 'Toista salasana';
lang['Email'] = 'Sposti';
lang['Please fill in all fields.'] = 'Täytä kaikki kohdat.';
lang['Given passwords do not match, please try again'] = 'Annetut salasanat eivät täsmää, yritä uudelleen';
