lang['Register'] = 'নিবন্ধন করুন';
lang['Name'] = 'নাম';
lang['Surname: '] = 'নামের শেষাংশঃ';
lang['Username'] = 'ব্যবহারকারী নাম';
lang['Password'] = 'কূটশব্দ';
lang['Repeat password'] = 'কূটশব্দ পূনরায়';
lang['Email'] = 'ই-মেইল';
lang['Please fill in all fields.'] = 'সমস্ত ক্ষেত্র পূরণ করতে হবে।';
lang['Given passwords do not match, please try again'] = 'প্রদত্ত কূটশব্দদ্বয় পরষ্পর সঙ্গতিপূর্ণ নয়, দয়া করে পূনর্বার চেষ্টা করুন।';
