lang['Register'] = 'Регистрация';
lang['Name'] = 'Имя';
lang['Surname: '] = 'Фамилия';
lang['Username'] = 'Пользователь';
lang['Password'] = 'Пароль';
lang['Repeat password'] = 'Повтор пароля';
lang['Email'] = 'Электропочта';
lang['Please fill in all fields.'] = 'Пожалуйста заполните все поля.';
lang['Given passwords do not match, please try again'] = 'Пароли не совпадают, пожалуйста повторите еще раз';
