lang['Register'] = 'Registro';
lang['Name'] = 'Nombre';
lang['Surname: '] = 'Apellidos';
lang['Username'] = 'Nombre de usuario';
lang['Password'] = 'Contraseña';
lang['Repeat password'] = 'Repite contraseña';
lang['Email'] = 'Email';
lang['Please fill in all fields.'] = 'Por favor, introduce todos los campos.';
lang['Given passwords do not match, please try again'] = '¡Las contraseñas introducidas no concuerdan! Por favor, introdúzcalas de nuevo.';
